<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theorellanacorporation</title>
</head>
<style>
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #D1C8E1;
        color: #070600;
    }
    h1 {
        background-color: #279AF1;
        text-align: center;
    }
    h2 {
        background-color: #23B5D3;
        text-indent: 10px;
    }
    p {
        margin-left: 20px;
        width: 80%;
    }
    footer {
        background-color: #279AF1;
        text-align: center;
        font-style: italic;
    }

    ul {
        margin-left: 20px;
    }
</style>
<body>
    <header>
        <h1>The Orellana Corporation <img src="images/cartoon-mechanic.png" alt="Cartoon Logo"></h1>
    </header>
    <main>
        <h2>The Orellana Services</h2>
        <p>
            Here at The Orellana Corporation we specialize in providing quality auto parts with the 
            best prices on the market. From brake parts to internal engine components, our inventory
            offers a wide range of OEM quality parts on virtually all makes and models. On top of 
            our extensive inventory, we also offer tools for every job that will be done at home, and
            at the shop, to ensure you get the job done right, the first time. 
        </p>
        <div>
            <p>What we have over the "Other Guys"</p>
            <ul>
                <li>Wholesale pricing</li>
                <li>OEM quality parts or better</li>
                <li>Tools for every job</li>
                <li>Warranty on every part sold, up to a limited lifetime warranty</li>
                <li>Online and over the phone ordering</li>
                <li>Delivery available to your door steps, or at the shop</li>
            </ul>
        </div>
        <p>
            Shop today at The Orellana Corporation and find out why we are 
            the better choice for better parts. 
        </p>
    </main>
    <footer>
        Getting the job done right the first time.
    </footer>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</body>
</html>